# helsearbeidsgiver-env

./: README.md  build.gradle  settings.gradle
src/main/java/nav.helsearbeidsgiver.env/: Environment.java  EnvironmentValue.java
src/main/java/no/nav/helsearbeidsgiver/env/: Environment.java  EnvironmentValue.java
src/test/java/nav/helsearbeidsgiver/env/: DemoSettings.java  EnvironmentTest.java
src/test/java/no/nav/helsearbeidsgiver/env/: DemoSettings.java  EnvironmentTest.java
src/test/resources/: diagram.html
