<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title2</title>
    <style>
.orm {
    background-color: #eee;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: sans-serif;
    padding: 0.5rem;
    width: 30rem;
}
.orm table{
    width: 100%;
    border-collapse: collapse;
}
.orm tbody TD{
    background-color: #ddd;
    border: 1px solid #aaa;
}
.orm tbody tr {
    margin: 2rem;
    padding: 2rem;
    background-color: aquamarine;
}
.orm td, .orm th {
    padding: 0.4rem;
}
.orm tfoot td {
    padding-top: 1rem;
    font-size: small;
    font-weight: normal;
    opacity: 0.5;
}
    </style>
</head>
<body>

<div class="orm">
    <table>
        <thead style="padding: 3rem;">
            <tr>
                <th colspan="3">User</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>id</td><td>INT</td><td>The internal id</td></tr>
            <tr><td>email</td><td>VARCHAR(30)</td><td>The email address</td></tr>
            <tr><td>password</td><td>VARCHAR(30)</td><td>The password</td></tr>
            <tr><td>type</td><td>INT</td><td>The type of account</td></tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">All properties for a user account</td>
            </tr>
        </tfoot>
    </table>
</div>



</body>
</html>